# quarkus-framework-examples

./: README.md  bootstrap.sh
java-docker-k8s/: .gitignore  Dockerfile  README.md  settings.gradle
java-docker-k8s/aot/: README.md  build.gradle  jitwatch.sh
java-docker-k8s/aot/src/main/java/info/batey/: AOT.java
java-docker-k8s/cpu-quota/: Dockerfile  build.gradle
java-docker-k8s/cpu-quota/src/main/java/info/batey/cpuquota/: CpuQuota.java
java-docker-k8s/cpu-shares/: Dockerfile  build.gradle
java-docker-k8s/cpu-shares/src/main/java/info/batey/cpushares/: CpuShares.java
java-docker-k8s/debug-app/: Dockerfile  build.gradle
java-docker-k8s/debug-app/src/main/java/info/batey/debug/: ServerApp.java
java-docker-k8s/distroless/: Dockerfile  build.gradle
java-docker-k8s/distroless/src/main/java/info/batey/: Distroless.java
java-docker-k8s/ergonomics/: Dockerfile  build.gradle
java-docker-k8s/ergonomics/src/main/java/info/batey/ergonomics/: Ergonomics.java
java-docker-k8s/graalvm-http-server/: Dockerfile  README.md  build.gradle
java-docker-k8s/graalvm-http-server/src/main/java/info/batey/graal/http/: HttpServer.java
java-docker-k8s/graalvm-intro/: Dockerfile  README.md  build.gradle
java-docker-k8s/graalvm-intro/src/main/java/info/batey/graalvm/: GraalIntro.java
java-docker-k8s/gradle/wrapper/: gradle-wrapper.properties
java-docker-k8s/intro/: Dockerfile  build.gradle
java-docker-k8s/kubernetes/: Dockerfile  build.gradle  deployment.yml
java-docker-k8s/kubernetes-client-app/: Dockerfile  build.gradle  deployment.yml
java-docker-k8s/kubernetes-client-app/src/main/java/info/batey/kubernetes/: ClientApp.java
java-docker-k8s/kubernetes-server-app/: Dockerfile  build.gradle  deployment-cpu-limits.yml  deployment-cpu-request.yml  deployment-resourced.yml  deployment.yml  ingress.yml  service.yml
java-docker-k8s/kubernetes-server-app/src/main/java/info/batey/kubernetes/: ServerApp.java
java-docker-k8s/kubernetes/src/main/java/info/batey/kubernetes/: Kubernetes.java
java-docker-k8s/memory/: Dockerfile  README.md  build.gradle
java-docker-k8s/memory/src/main/java/info/batey/memory/: Memory.java
java-docker-k8s/signals/: Dockerfile  build.gradle  start.sh
java-docker-k8s/signals/src/main/java/info/batey/: Signals.java
quarkus-demo-app/: README.md  pom.xml
quarkus-demo-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-demo-app/src/main/java/com/francofral/: GameResource.java  UserResource.java
quarkus-demo-app/src/main/java/com/francofral/entity/: Game.java  ResponseModel.java  User.java
quarkus-demo-app/src/main/java/com/francofral/exception/: GameDontExistException.java  GameDontExistExceptionMapper.java
quarkus-demo-app/src/main/java/com/francofral/repository/: GameRepository.java
quarkus-demo-app/src/main/java/com/francofral/service/: GameService.java  UserService.java
quarkus-demo-app/src/main/resources/: application.properties
quarkus-demo-app/src/main/resources/db/migration/: V1__Init_table.sql  V2__Init_table.sql
quarkus-demo-app/src/main/resources/h2/: import.sql
quarkus-demo-app/src/test/java/com/francofral/: GameResourceTest.java
quarkus-demo-app/src/test/java/com/francofral/repository/: GameRepositoryTest.java
quarkus-demo-app/src/test/java/com/francofral/service/: GameServiceTest.java
quarkus-rest-book/: README.md  pom.xml
quarkus-rest-book/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-rest-book/src/main/java/org/francofral/quarkus/: Book.java  BookRepository.java  BookResource.java
quarkus-rest-book/src/main/resources/: application.properties
quarkus-rest-book/src/test/java/org/francofral/quarkus/: BookResourceIT.java  BookResourceTest.java  NativeBookResourceIT.java
