plugins {
    id 'java'
    id 'com.bmuschko.docker-java-application' version '9.4.0'
}

// makes the jar runnable without specifying a main method, not needed when using the package created by
// the application plugin as it adds the main class to the startup script
jar {
    manifest {
        attributes 'Main-Class': 'info.batey.graalvm.GraalIntro'
    }
}

docker {
    javaApplication {
        baseImage = 'eclipse-temurin:21'  // Or use any other Java 21-compatible image
        maintainer = 'Franco Arratia'
        ports = [8686]                    // Optional: if your app listens on this port
        images = ['graalvm-intro:latest']
    }
}