quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.title=My Demo Api
quarkus.smallrye-openapi.version=1.0.0
quarkus.smallrye-openapi.description=API documentation for my application

%dev.test=testing properties!

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgresUser
quarkus.datasource.password=postgresPasswd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=public
quarkus.flyway.locations=classpath:db/migration
