plugins {
    id 'java'
    id 'application'
    id 'com.bmuschko.docker-java-application' version '9.4.0'
    id 'idea'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

// So we can also run this as a jar outside of Docker
jar {
    manifest {
        attributes 'Main-Class': 'info.batey.Signals'
    }
}

application {
    mainClass.set('info.batey.Signals')
}

docker {
    javaApplication {
        baseImage = 'eclipse-temurin:21'  // Or use any other Java 21-compatible image
        maintainer = 'Franco Arratia'
        ports = [9292]                    // Optional: if your app listens on this port
        images = ['signals:latest']
    }
}