plugins {
    id 'java'
    id 'application'
    id 'com.bmuschko.docker-java-application' version '9.4.0'
}

application {
    mainClass.set('info.batey.HelloWorld')
}

docker {
    javaApplication {
        baseImage = 'eclipse-temurin:21'  // Or use any other Java 21-compatible image
        maintainer = 'Franco Arratia'
        ports = [8787]                    // Optional: if your app listens on this port
        images = ['intro:latest']
    }
}