rootProject.name = "sample-project"
include "ergonomics"
include "intro"
include "cpu-shares"
include "cpu-quota"
include "memory"
include "kubernetes"
include "kubernetes-client-app"
include "kubernetes-server-app"
include "graalvm-intro"
include "graalvm-http-server"
include "debug-app"
include "distroless"
include "signals"
include "aot"
